# StockPulse

./: .gitignore
StockPulse/: StockPulse.sln
StockPulse/Common/Data/: NASDAQ_v1.txt  NYSE_v1.txt  subreddits.txt
StockPulse/RedditStockPulseService/: Program.cs  RedditStockPulseService.csproj
StockPulse/RedditStockPulseService/Subreddits/: SubredditsHelper.cs
StockPulse/RedditStockPulseService/Worker/: PulseWorker.cs
StockPulse/StockDatabase/StockDatabase/: NYSE_v1.txt  StockContext.cs  StockContextFactory.cs  StockPulseDatabase.csproj
StockPulse/StockDatabase/StockDatabase/Entity/: StockEntity.cs  StockEventEntity.cs
StockPulse/StockDatabase/StockDatabase/Extensions/: DatabasePrepareFactory.cs  StockListHelper.cs
StockPulse/StockDatabase/StockDatabase/Migrations/: 20210422193244_InitialCreate.Designer.cs  20210422193244_InitialCreate.cs  StockContextModelSnapshot.cs
StockPulse/StockPulseTests/: RedditBaseTests.cs  RedditTestHelper.cs  StockPulseTests.csproj  TestHelper.cs
StockPulse/StockPulseTests/Database/: StockContextTests.cs  StockListHelperTest.cs
StockPulse/StockPulseTests/Reddit/: RedditBaseTests.cs  RedditMonitoringTests.cs
